is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssistenciaTecnica.Testes
build_property.ProjectDir = C:\Users\anath\OneDrive\Área de Trabalho\Smartphone\AssistenciaTecnica\AssistenciaTecnica.Testes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
